{the , 233}
{to , 112}
{her , 106}
{* , 104}
{a , 102}
{and , 100}
{she , 86}
{of , 68}
{Crystal , 64}
{She , 56}
{you , 54}
{in , 51}
{I , 47}
{-- , 44}
{was , 44}
{on , 36}
{at , 29}
{his , 29}
{with , 28}
{"I , 27}
{it , 27}
{Fred , 26}
{.... , 25}
{down , 24}
{that , 23}
{as , 22}
{out , 22}
{--" , 19}
{for , 18}
{he , 18}
{be , 17}
{my , 17}
{from , 16}
{had , 16}
{me , 16}
{into , 15}
{is , 15}
{looked , 15}
{said , 15}
{The , 14}
{like , 14}
{see , 14}
{her. , 13}
{He , 12}
{don't , 12}
{some , 12}
{what , 12}
{"What , 11}
{"You , 11}
{A , 11}
{back , 11}
{could , 11}
{hand , 11}
{have , 11}
{not , 11}
{over , 11}
{towards , 11}
{about , 10}
{an , 10}
{but , 10}
{eyes , 10}
{if , 10}
{know , 10}
{thought , 10}
{through , 10}
{up , 10}
{"I'm , 9}
{I'm , 9}
{been , 9}
{black , 9}
{get , 9}
{going , 9}
{got , 9}
{off , 9}
{were , 9}
{I'll , 8}
{Tears , 8}
{felt , 8}
{need , 8}
{one , 8}
{so , 8}
{think , 8}
{this , 8}
{voice , 8}
{where , 8}
{Nurse , 7}
{began , 7}
{do , 7}
{feel , 7}
{pain , 7}
{- , 6}
{As , 6}
{Crystal's , 6}
{Glass , 6}
{Her , 6}
{all , 6}
{are , 6}
{around , 6}
{floor , 6}
{just , 6}
{no , 6}
{nurse , 6}
{pulled , 6}
{sat , 6}
{still , 6}
{tell , 6}
{them , 6}
{they , 6}
{took , 6}
{turned , 6}
{want , 6}
{we , 6}
{young , 6}
{your , 6}
{"And , 5}
{Chapter , 5}
{It , 5}
{Jeep , 5}
{blood , 5}
{come , 5}
{door , 5}
{enough , 5}
{eyes. , 5}
{floor. , 5}
{headed , 5}
{him , 5}
{hospital , 5}
{it. , 5}
{or , 5}
{probably , 5}
{ran , 5}
{room. , 5}
{smiled , 5}
{standing , 5}
{there , 5}
{thought. , 5}
{"Fred?" , 4}
{"Miss , 4}
{"Rip, , 4}
{"This , 4}
{(C) , 4}
{... , 4}
{1992 , 4}
{After , 4}
{Ann , 4}
{Carter , 4}
{Fred's , 4}
{Kimberly , 4}
{They , 4}
{again , 4}
{again, , 4}
{another , 4}
{bed. , 4}
{can't , 4}
{chance , 4}
{dark , 4}
{door, , 4}
{door. , 4}
{found , 4}
{give , 4}
{go , 4}
{grabbed , 4}
{hand. , 4}
{help , 4}
{her, , 4}
{here , 4}
{herself , 4}
{him. , 4}
{it's , 4}
{large , 4}
{least , 4}
{light , 4}
{mind , 4}
{only , 4}
{open , 4}
{put , 4}
{questioned , 4}
{reason , 4}
{room , 4}
{seemed , 4}
{stairs , 4}
{stepped , 4}
{stood , 4}
{take , 4}
{taking , 4}
{threw , 4}
{time , 4}
{tried , 4}
{under , 4}
{when , 4}
{which , 4}
{while , 4}
{whispered , 4}
{who , 4}
{won't , 4}
{would , 4}
{you're , 4}
{"All , 3}
{"Do , 3}
{"Oh." , 3}
{"Probably , 3}
{"She , 3}
{"Well, , 3}
{"Yes , 3}
{And , 3}
{Darkness , 3}
{Dawn, , 3}
{Rip." , 3}
{Voices , 3}
{We , 3}
{Whispering , 3}
{You , 3}
{You're , 3}
{all, , 3}
{am , 3}
{arm , 3}
{asked , 3}
{back. , 3}
{back." , 3}
{bed, , 3}
{before , 3}
{being , 3}
{big , 3}
{bit , 3}
{brown , 3}
{called , 3}
{can , 3}
{car , 3}
{chest , 3}
{closet. , 3}
{clothes , 3}
{die , 3}
{dinner , 3}
{do, , 3}
{doctor , 3}
{doctor. , 3}
{dresser , 3}
{face , 3}
{fear , 3}
{fifth , 3}
{find , 3}
{fingers , 3}
{geek. , 3}
{glanced , 3}
{gonna , 3}
{good , 3}
{gown. , 3}
{hair , 3}
{hands , 3}
{hard , 3}
{has , 3}
{head. , 3}
{hell , 3}
{hit , 3}
{leaned , 3}
{life , 3}
{little , 3}
{living , 3}
{long , 3}
{look , 3}
{mail , 3}
{make , 3}
{me?" , 3}
{middle , 3}
{more , 3}
{never , 3}
{next , 3}
{old , 3}
{on. , 3}
{onto , 3}
{opened , 3}
{other , 3}
{person , 3}
{pink , 3}
{really , 3}
{right, , 3}
{said, , 3}
{saw , 3}
{shook , 3}
{should , 3}
{small , 3}
{soon , 3}
{teeth. , 3}
{too , 3}
{two , 3}
{us , 3}
{very , 3}
{walked , 3}
{wallet, , 3}
{working , 3}
{you?" , 3}
{"COME , 2}
{"Crystal , 2}
{"Crystal?" , 2}
{"Daddy...." , 2}
{"Damn , 2}
{"Doesn't , 2}
{"Don't , 2}
{"Drrinkk..." , 2}
{"Fred, , 2}
{"Hey, , 2}
{"Huh?" , 2}
{"I'll , 2}
{"It , 2}
{"It's , 2}
{"Jack , 2}
{"Just , 2}
{"Look , 2}
{"Look, , 2}
{"No." , 2}
{"Okay." , 2}
{"Shut , 2}
{"Something , 2}
{"Tears , 2}
{"That's , 2}
{"The , 2}
{"Time , 2}
{"Well , 2}
{"Where , 2}
{"Who , 2}
{"Why , 2}
{"Yeah." , 2}
{"You'll , 2}
{"may , 2}
{2% , 2}
{3 , 2}
{All , 2}
{Angel , 2}
{Bates , 2}
{Crawford , 2}
{Crystal?" , 2}
{Enter , 2}
{Far , 2}
{For , 2}
{Fred, , 2}
{His , 2}
{Hobbie , 2}
{Holly , 2}
{I.V. , 2}
{Lake , 2}
{Lemme , 2}
{Lose , 2}
{Michel , 2}
{Michel. , 2}
{Mist , 2}
{Momma's , 2}
{Mommy , 2}
{Navy , 2}
{Never , 2}
{Norman , 2}
{Pumpkin." , 2}
{Shore , 2}
{So , 2}
{Some , 2}
{That's , 2}
{Well, , 2}
{What , 2}
{Why , 2}
{accented , 2}
{adjusted , 2}
{against , 2}
{angel, , 2}
{angry , 2}
{arm, , 2}
{away, , 2}
{back?" , 2}
{bandage , 2}
{because , 2}
{bed!" , 2}
{believe , 2}
{big, , 2}
{blood... , 2}
{body , 2}
{break , 2}
{breath. , 2}
{brightly , 2}
{but, , 2}
{call , 2}
{came , 2}
{carpeting , 2}
{caused , 2}
{chair , 2}
{chapter, , 2}
{climbed , 2}
{closed , 2}
{closet , 2}
{clothes, , 2}
{clothes," , 2}
{considered , 2}
{contains , 2}
{corner. , 2}
{crumpled, , 2}
{cut , 2}
{did , 2}
{didn't , 2}
{die, , 2}
{different , 2}
{do?" , 2}
{doctors , 2}
{doesn't , 2}
{down, , 2}
{dropped , 2}
{elbowed , 2}
{eyes, , 2}
{fallen , 2}
{fangs , 2}
{floor, , 2}
{flowing , 2}
{followed , 2}
{foot , 2}
{front , 2}
{gave , 2}
{going?" , 2}
{gown , 2}
{grin. , 2}
{growled. , 2}
{hand, , 2}
{happened , 2}
{haven't , 2}
{hazel , 2}
{hear , 2}
{heard , 2}
{hell?" , 2}
{herself. , 2}
{high , 2}
{holding , 2}
{hole , 2}
{hospital?" , 2}
{how , 2}
{huge , 2}
{hunger , 2}
{inhaled , 2}
{it'll , 2}
{it, , 2}
{it..." , 2}
{it?" , 2}
{jumped , 2}
{keys , 2}
{knees. , 2}
{know," , 2}
{landing , 2}
{language , 2}
{led , 2}
{lips , 2}
{lit , 2}
{looks , 2}
{lose , 2}
{losing , 2}
{loudly. , 2}
{love , 2}
{made , 2}
{matched , 2}
{maybe , 2}
{melting... , 2}
{milk , 2}
{mirror , 2}
{months , 2}
{mouth , 2}
{mouth. , 2}
{music , 2}
{music, , 2}
{name , 2}
{new , 2}
{nights , 2}
{nightstand , 2}
{nothing , 2}
{noticed , 2}
{now , 2}
{nurse. , 2}
{oak , 2}
{occupied , 2}
{once , 2}
{out, , 2}
{people , 2}
{phone , 2}
{pile , 2}
{pizza , 2}
{problem. , 2}
{pushed , 2}
{raving , 2}
{readers, , 2}
{real , 2}
{reality , 2}
{rear-view , 2}
{remembered , 2}
{right , 2}
{rolled , 2}
{run , 2}
{running , 2}
{save , 2}
{say , 2}
{scattered , 2}
{second , 2}
{seen , 2}
{sensitive" , 2}
{ship , 2}
{slight , 2}
{smelled , 2}
{somehow , 2}
{something , 2}
{soothing , 2}
{sounds , 2}
{staring , 2}
{step , 2}
{stopped. , 2}
{story. , 2}
{sure , 2}
{thank , 2}
{that?" , 2}
{then , 2}
{there's , 2}
{there. , 2}
{though , 2}
{throat , 2}
{title , 2}
{told , 2}
{top , 2}
{tripped , 2}
{try , 2}
{unsuitable , 2}
{up, , 2}
{up." , 2}
{wall. , 2}
{whatcha , 2}
{whether , 2}
{will , 2}
{wood. , 2}
{worked , 2}
{wouldn't , 2}
{younger , 2}
{ , 1}
{"A , 1}
{"ALL , 1}
{"Acid , 1}
{"Angelll?" , 1}
{"Are , 1}
{"Bullshit! , 1}
{"But , 1}
{"CLEAR!!" , 1}
{"Cryssstal." , 1}
{"Crystal's , 1}
{"Crystal, , 1}
{"Crystal," , 1}
{"Crystal." , 1}
{"Crystal? , 1}
{"Crystalll, , 1}
{"Cut , 1}
{"DAMN!!" , 1}
{"Daaady." , 1}
{"Daddy, , 1}
{"Edward, , 1}
{"Enough , 1}
{"Exit , 1}
{"For , 1}
{"Fred , 1}
{"Fred!" , 1}
{"Fuck , 1}
{"Give , 1}
{"God! , 1}
{"Got , 1}
{"Great!" , 1}
{"Great. , 1}
{"Hang , 1}
{"Have , 1}
{"He's , 1}
{"Hello," , 1}
{"Help , 1}
{"Here, , 1}
{"Here." , 1}
{"Hi!" , 1}
{"Home," , 1}
{"Hot... , 1}
{"I've , 1}
{"If , 1}
{"Is , 1}
{"Let , 1}
{"Maybe , 1}
{"Me , 1}
{"Mother, , 1}
{"My , 1}
{"NO!!" , 1}
{"NOTHING!!" , 1}
{"Nice , 1}
{"No , 1}
{"No! , 1}
{"No... , 1}
{"Not , 1}
{"Nothing." , 1}
{"Now , 1}
{"Now! , 1}
{"Nurse, , 1}
{"Of , 1}
{"Oh , 1}
{"Ouch." , 1}
{"Piece , 1}
{"Please." , 1}
{"Promise?" , 1}
{"RIP , 1}
{"Really?" , 1}
{"Right." , 1}
{"Rip , 1}
{"Rodney , 1}
{"Rumor , 1}
{"SHIT!" , 1}
{"Says , 1}
{"Scared?" , 1}
{"Shhhh." , 1}
{"Sleep , 1}
{"So , 1}
{"Soon," , 1}
{"Sooo, , 1}
{"Stairs." , 1}
{"Tell , 1}
{"Thanks , 1}
{"That , 1}
{"That'd , 1}
{"Their , 1}
{"Then , 1}
{"They're , 1}
{"Tony, , 1}
{"Two , 1}
{"Uh , 1}
{"Up , 1}
{"WE'RE , 1}
{"We , 1}
{"We've , 1}
{"Were , 1}
{"What?" , 1}
{"Where's , 1}
{"Win , 1}
{"With , 1}
{"Wonder , 1}
{"Yes, , 1}
{"Yes." , 1}
{"Yesss , 1}
{"Yo, , 1}
{"You're , 1}
{"Your , 1}
{"but , 1}
{$20 , 1}
{& , 1}
{(313)558-5024 , 1}
{---------------------------------------------------------------------------- , 1}
{-----=====Earth's , 1}
{..." , 1}
{..... , 1}
{....the , 1}
{.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. , 1}
{1 , 1}
{1/2 , 1}
{10 , 1}
{10. , 1}
{11th , 1}
{12:23 , 1}
{2 , 1}
{20 , 1}
{3" , 1}
{4 , 1}
{4. , 1}
{6' , 1}
{6th , 1}
{9600 , 1}
{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: , 1}
{Adam!" , 1}
{Aerosmith , 1}
{Anaplastic , 1}
{Angel." , 1}
{Angelll. , 1}
{Angellll?" , 1}
{Apparently, , 1}
{Away , 1}
{BAD! , 1}
{BBS , 1}
{Baby , 1}
{Beer, , 1}
{Between , 1}
{Bitch! , 1}
{Blackness, , 1}
{Blood , 1}
{Body , 1}
{Boring! , 1}
{Bronx , 1}
{Burning! , 1}
{Burning!" , 1}
{But , 1}
{CLEAR!!" , 1}
{CONCERT!!" , 1}
{Cancer , 1}
{Carcinoma , 1}
{Cell , 1}
{Chemotherapy , 1}
{Christ! , 1}
{Clear , 1}
{Compact , 1}
{Concentrate , 1}
{Confusion , 1}
{Could , 1}
{Covenant , 1}
{Crawford's , 1}
{Crawford, , 1}
{Crawford. , 1}
{Crystals , 1}
{DINNER!!" , 1}
{Dad , 1}
{Damn! , 1}
{Dawn." , 1}
{Dawnnnn?" , 1}
{Discs, , 1}
{Dodgers , 1}
{Don't , 1}
{Dreamlands=====----- , 1}
{Drive, , 1}
{Drive. , 1}
{EVERYONE , 1}
{Each , 1}
{Eddd, , 1}
{Even , 1}
{FLATLINE. , 1}
{Fallen , 1}
{Fiction , 1}
{Finally, , 1}
{Fischoff , 1}
{Francisco , 1}
{Fred," , 1}
{Fred..." , 1}
{Fred?!" , 1}
{Fredrick, , 1}
{French , 1}
{Frowning, , 1}
{GET , 1}
{GOT , 1}
{Game , 1}
{Gears , 1}
{Glancing , 1}
{Glass, , 1}
{Glass." , 1}
{God , 1}
{God! , 1}
{Gods , 1}
{Gug , 1}
{HATE , 1}
{HER!!" , 1}
{Hair , 1}
{Hand , 1}
{Heavy , 1}
{Hey , 1}
{High-heeled , 1}
{Hollow , 1}
{Homebrew , 1}
{Hospital." , 1}
{Hospitalll." , 1}
{I'VE , 1}
{I've , 1}
{If , 1}
{Ignatious , 1}
{Ignoring , 1}
{In , 1}
{Is , 1}
{It's , 1}
{Jack , 1}
{Jeep. , 1}
{Jesus , 1}
{Joel , 1}
{Just , 1}
{Keyboard , 1}
{LOSING , 1}
{Land" , 1}
{Large , 1}
{Light , 1}
{MY , 1}
{Magazines , 1}
{Malkavian , 1}
{Man , 1}
{Master , 1}
{McDonald's! , 1}
{Metallica , 1}
{Michel." , 1}
{Miller , 1}
{Monkey , 1}
{N. , 1}
{NEED , 1}
{NEXT , 1}
{NICE." , 1}
{NOW!" , 1}
{Never-Never , 1}
{Night , 1}
{No , 1}
{OF , 1}
{ON!!" , 1}
{ONE , 1}
{OUT , 1}
{Off , 1}
{Oh , 1}
{Phone , 1}
{Pier , 1}
{Pier, , 1}
{Poison , 1}
{Potts!" , 1}
{Quietly, , 1}
{REAL , 1}
{RICH! , 1}
{RIGHT, , 1}
{ROOM! , 1}
{RPG, , 1}
{Rain , 1}
{Reaching , 1}
{Renee!" , 1}
{Rip's , 1}
{Rip, , 1}
{Rip," , 1}
{Rippp...." , 1}
{Rockers , 1}
{Rockford , 1}
{Roland , 1}
{STAND , 1}
{SWEETHEART! , 1}
{San , 1}
{Sandman , 1}
{Scores , 1}
{Screw , 1}
{Shit , 1}
{Shouldering , 1}
{Shrugging, , 1}
{Small , 1}
{Somebody , 1}
{Something , 1}
{Soothing , 1}
{Stale , 1}
{Straining , 1}
{Support , 1}
{Swedish , 1}
{Sweetie." , 1}
{Swirling , 1}
{Sysop: , 1}
{T.V." , 1}
{TICKETS , 1}
{TO , 1}
{TWO , 1}
{Take , 1}
{Text , 1}
{Thanks , 1}
{That , 1}
{This , 1}
{Through , 1}
{Toreador." , 1}
{Travelling , 1}
{Tweeter , 1}
{Two , 1}
{Up , 1}
{Wants , 1}
{Weren't , 1}
{When , 1}
{Where? , 1}
{Wilburys , 1}
{WildFire. , 1}
{Will , 1}
{With , 1}
{Words , 1}
{YOUR , 1}
{_deadly_, , 1}
{_feel_ , 1}
{a.m. , 1}
{above. , 1}
{abruptly , 1}
{absolutely , 1}
{accent , 1}
{accidentally , 1}
{accumulated , 1}
{added , 1}
{admitted , 1}
{again. , 1}
{ages." , 1}
{ago , 1}
{ago, , 1}
{ago?? , 1}
{ahead..." , 1}
{air, , 1}
{alarm , 1}
{album , 1}
{alive , 1}
{all? , 1}
{along , 1}
{aloud , 1}
{always , 1}
{am, , 1}
{amp , 1}
{amplifier , 1}
{and, , 1}
{angel , 1}
{anger , 1}
{angrily , 1}
{annoyance. , 1}
{another. , 1}
{anymore?" , 1}
{anyone , 1}
{anyone's , 1}
{anyway. , 1}
{anyway." , 1}
{anyway?" , 1}
{appeared , 1}
{are...." , 1}
{arms , 1}
{array , 1}
{asking , 1}
{asking. , 1}
{asks , 1}
{ass , 1}
{auburn , 1}
{avert , 1}
{away , 1}
{away. , 1}
{away..." , 1}
{away.... , 1}
{axe... , 1}
{back-peddled , 1}
{back..." , 1}
{bad , 1}
{bad!" , 1}
{bad?" , 1}
{badly , 1}
{balance, , 1}
{balance. , 1}
{balding. , 1}
{balls, , 1}
{band , 1}
{band, , 1}
{banister. , 1}
{bar, , 1}
{bare , 1}
{baseball , 1}
{bastard!" , 1}
{bathroom , 1}
{be... , 1}
{be?" , 1}
{beauty. , 1}
{became , 1}
{becuase , 1}
{bed," , 1}
{bedroom , 1}
{bedroom, , 1}
{bedroom. , 1}
{beefy , 1}
{before, , 1}
{behind , 1}
{bellowed , 1}
{better , 1}
{between , 1}
{bi420@cleveland.freenet.edu , 1}
{biker's , 1}
{bills, , 1}
{bite , 1}
{blackening, , 1}
{blackness , 1}
{blanched. , 1}
{blanket , 1}
{bleeding. , 1}
{block , 1}
{blocked , 1}
{blood..." , 1}
{blue , 1}
{blurted. , 1}
{board , 1}
{boat , 1}
{boat, , 1}
{boat. , 1}
{body, , 1}
{body." , 1}
{body? , 1}
{bones, , 1}
{boot , 1}
{boot, , 1}
{boots , 1}
{boots, , 1}
{bottle , 1}
{bottle. , 1}
{bought , 1}
{bounced , 1}
{bowlful , 1}
{bra. , 1}
{braced , 1}
{breath, , 1}
{bridge , 1}
{brimming , 1}
{brought , 1}
{bruise , 1}
{brush , 1}
{bulk , 1}
{burger , 1}
{burst , 1}
{by , 1}
{cab , 1}
{cabinets, , 1}
{cafeteria..." , 1}
{cake," , 1}
{calling , 1}
{calm. , 1}
{can." , 1}
{cap , 1}
{car, , 1}
{care?" , 1}
{carpeting!" , 1}
{carton , 1}
{cash , 1}
{catalogs. , 1}
{center , 1}
{chances , 1}
{checked , 1}
{cheek , 1}
{cheeks... , 1}
{cheese , 1}
{chemo..." , 1}
{chest. , 1}
{chewed , 1}
{child , 1}
{chocolate , 1}
{cigarette, , 1}
{clamped , 1}
{clash , 1}
{clean , 1}
{cleared , 1}
{click. , 1}
{clicked , 1}
{clock , 1}
{closet, , 1}
{clothes." , 1}
{cocaine. , 1}
{coffee , 1}
{cold , 1}
{cold..." , 1}
{colorful , 1}
{comforter , 1}
{coming , 1}
{commented, , 1}
{complete , 1}
{component , 1}
{concert , 1}
{confused...." , 1}
{consider , 1}
{contact , 1}
{continued , 1}
{cooking , 1}
{cool , 1}
{coolly. , 1}
{coppery , 1}
{coppery, , 1}
{cops , 1}
{corner , 1}
{couldn't , 1}
{counted , 1}
{course , 1}
{covers. , 1}
{crack. , 1}
{cracking , 1}
{crammed , 1}
{crazy , 1}
{crazy..." , 1}
{creaked , 1}
{creep , 1}
{crept , 1}
{crossed , 1}
{crowd , 1}
{crowd, , 1}
{crowd?" , 1}
{crushing , 1}
{cry, , 1}
{curious." , 1}
{curtains , 1}
{cut. , 1}
{damnedest , 1}
{darkness, , 1}
{darkness. , 1}
{daughter , 1}
{dead , 1}
{debating , 1}
{decay. , 1}
{decibels , 1}
{decided , 1}
{deciding , 1}
{deep , 1}
{deep, , 1}
{deeply , 1}
{deeply. , 1}
{definitely." , 1}
{demanded, , 1}
{demonic , 1}
{dent , 1}
{dice , 1}
{did, , 1}
{didn't." , 1}
{difference," , 1}
{digital , 1}
{dime, , 1}
{disease." , 1}
{dismissed , 1}
{distance. , 1}
{dizzy. , 1}
{do? , 1}
{docked. , 1}
{doctor! , 1}
{doctor's , 1}
{doctors, , 1}
{doctors. , 1}
{does , 1}
{doing , 1}
{doll, , 1}
{don't." , 1}
{done , 1}
{doorway, , 1}
{down. , 1}
{dream , 1}
{dream," , 1}
{dream... , 1}
{dreaming , 1}
{dreams?" , 1}
{dresser, , 1}
{dresses , 1}
{drink , 1}
{drive , 1}
{drivin' , 1}
{drooped. , 1}
{dropping , 1}
{drove , 1}
{drunk, , 1}
{dryly. , 1}
{dug , 1}
{dull , 1}
{dunno, , 1}
{during , 1}
{dying, , 1}
{dying.... , 1}
{dying..... , 1}
{ear. , 1}
{earrings, , 1}
{eat , 1}
{eat. , 1}
{ebony , 1}
{echo. , 1}
{edged , 1}
{either , 1}
{elder. , 1}
{electric , 1}
{else , 1}
{empty, , 1}
{encased , 1}
{end. , 1}
{end... , 1}
{enfold , 1}
{engulfed , 1}
{enormous , 1}
{enshrouding , 1}
{entertainment , 1}
{enthusiastically. , 1}
{entire , 1}
{enveloped , 1}
{especially , 1}
{eternity, , 1}
{even , 1}
{even. , 1}
{ever , 1}
{ever." , 1}
{evergreen , 1}
{every , 1}
{everyone, , 1}
{everything , 1}
{everywhere, , 1}
{everywhere. , 1}
{except , 1}
{expose , 1}
{extended , 1}
{eye, , 1}
{eye-balled , 1}
{eyebrow. , 1}
{eyed , 1}
{face. , 1}
{fact , 1}
{failed. , 1}
{failed." , 1}
{familiar." , 1}
{fan , 1}
{far , 1}
{far, , 1}
{fare..." , 1}
{fast! , 1}
{father, , 1}
{feeling , 1}
{feet. , 1}
{fell , 1}
{fell..." , 1}
{few , 1}
{fiercely , 1}
{fighting , 1}
{file, , 1}
{finally , 1}
{fine , 1}
{fine, , 1}
{fine." , 1}
{fingered , 1}
{fingers, , 1}
{fingers. , 1}
{finish. , 1}
{firmly. , 1}
{first , 1}
{first." , 1}
{five , 1}
{flames, , 1}
{flared , 1}
{flashed , 1}
{flashed. , 1}
{flatlined , 1}
{flew , 1}
{floor... , 1}
{flopped , 1}
{fluid , 1}
{fly , 1}
{followed. , 1}
{for." , 1}
{forced , 1}
{forcefully. , 1}
{forehead , 1}
{forgetting , 1}
{forgot. , 1}
{forward, , 1}
{forward. , 1}
{fought , 1}
{frame , 1}
{free , 1}
{freed... , 1}
{fridge , 1}
{friggin , 1}
{frightened. , 1}
{frowned , 1}
{froze. , 1}
{full. , 1}
{fumbled , 1}
{funerals , 1}
{funny , 1}
{funny." , 1}
{gained , 1}
{gaining. , 1}
{gaping , 1}
{gas , 1}
{gash , 1}
{gauze , 1}
{geeky , 1}
{generation , 1}
{gentle , 1}
{gestured. , 1}
{give-when , 1}
{giving , 1}
{glad , 1}
{glass , 1}
{glasses, , 1}
{glistening , 1}
{gone," , 1}
{gone... , 1}
{good! , 1}
{good," , 1}
{gown... , 1}
{grab , 1}
{grabbing , 1}
{grateful , 1}
{great , 1}
{great! , 1}
{great." , 1}
{grimace. , 1}
{grimaced , 1}
{grin , 1}
{grinning , 1}
{grip, , 1}
{gripped , 1}
{grit , 1}
{gritting , 1}
{gross... , 1}
{ground , 1}
{ground, , 1}
{grounded , 1}
{groupie , 1}
{guard. , 1}
{guess," , 1}
{guessed. , 1}
{guitar , 1}
{gush , 1}
{guuuy?" , 1}
{guy , 1}
{gym , 1}
{hadn't , 1}
{hair!" , 1}
{hair, , 1}
{hair. , 1}
{half , 1}
{half-eaten , 1}
{half-empty , 1}
{half-shirt , 1}
{halfway , 1}
{hallway , 1}
{hallway, , 1}
{hand-held , 1}
{hands. , 1}
{handsome , 1}
{handsome, , 1}
{hang , 1}
{hanging , 1}
{happen..." , 1}
{happens , 1}
{harmless; , 1}
{harshly. , 1}
{hat , 1}
{hate , 1}
{hats , 1}
{having , 1}
{he's , 1}
{head , 1}
{head," , 1}
{heading , 1}
{headphones, , 1}
{heart , 1}
{heat. , 1}
{heavier. , 1}
{heavily , 1}
{heels , 1}
{heights, , 1}
{held , 1}
{hell, , 1}
{here, , 1}
{here..." , 1}
{hers, , 1}
{hide , 1}
{high-top , 1}
{him! , 1}
{him!" , 1}
{him; , 1}
{himself. , 1}
{hips, , 1}
{hissed. , 1}
{hole!" , 1}
{hole, , 1}
{hollow , 1}
{home," , 1}
{home?" , 1}
{hook , 1}
{hospital! , 1}
{hospital. , 1}
{hot , 1}
{hot... , 1}
{hours, , 1}
{huh , 1}
{hung , 1}
{hungry, , 1}
{hurt , 1}
{hurt. , 1}
{icily. , 1}
{idea, , 1}
{ignore , 1}
{imagination , 1}
{immediately , 1}
{important. , 1}
{in." , 1}
{inch , 1}
{includes , 1}
{increased , 1}
{inky , 1}
{inquired , 1}
{inquired. , 1}
{inside , 1}
{inside. , 1}
{insides , 1}
{intense , 1}
{intensified , 1}
{intentions , 1}
{interior, , 1}
{internal , 1}
{interrupted. , 1}
{invitations, , 1}
{ittt!!!!" , 1}
{ittt...." , 1}
{jacket, , 1}
{jeans , 1}
{jeans. , 1}
{jerked , 1}
{jimmied , 1}
{jnf@csc3b.depaul.edu , 1}
{joked. , 1}
{journey , 1}
{junk , 1}
{keep , 1}
{keeping , 1}
{kept , 1}
{keys. , 1}
{kick , 1}
{kicked , 1}
{killing , 1}
{kind , 1}
{kinder , 1}
{kinds , 1}
{king-size , 1}
{kitchen , 1}
{knew , 1}
{knew, , 1}
{knob, , 1}
{knocked , 1}
{know, , 1}
{know. , 1}
{know." , 1}
{knowing , 1}
{knuckles , 1}
{lady," , 1}
{last , 1}
{laughter , 1}
{lay , 1}
{leapt , 1}
{leather , 1}
{leather. , 1}
{leave , 1}
{leave." , 1}
{leave..." , 1}
{leave...." , 1}
{leave?!" , 1}
{leaves!" , 1}
{leaving , 1}
{left , 1}
{left." , 1}
{leftover , 1}
{leftovers , 1}
{lemme , 1}
{lengths , 1}
{lessonsss...." , 1}
{let , 1}
{letter , 1}
{letters, , 1}
{license , 1}
{lied. , 1}
{lies, , 1}
{life, , 1}
{life," , 1}
{life. , 1}
{lighting , 1}
{lights , 1}
{lip , 1}
{liquid , 1}
{littered , 1}
{live, , 1}
{livin' , 1}
{location , 1}
{locker , 1}
{lockers, , 1}
{looked. , 1}
{looking , 1}
{lot , 1}
{lot, , 1}
{lots , 1}
{loud , 1}
{loud. , 1}
{lounge , 1}
{love," , 1}
{love-sick , 1}
{loves , 1}
{lower , 1}
{lucky , 1}
{lump , 1}
{lunatics , 1}
{mad , 1}
{mail, , 1}
{mainly , 1}
{making , 1}
{man , 1}
{maneuvered , 1}
{maniac , 1}
{many , 1}
{marked , 1}
{material , 1}
{matter , 1}
{me??" , 1}
{meal , 1}
{means , 1}
{meet , 1}
{mental , 1}
{mess , 1}
{message , 1}
{metal , 1}
{might , 1}
{mighty , 1}
{milling , 1}
{mind, , 1}
{mind. , 1}
{mind." , 1}
{minute, , 1}
{mirror. , 1}
{moment , 1}
{moment. , 1}
{more. , 1}
{mother , 1}
{motioned , 1}
{move , 1}
{moved , 1}
{movies , 1}
{movies... , 1}
{movies?? , 1}
{much , 1}
{much, , 1}
{munched , 1}
{murmured , 1}
{musicians!" , 1}
{musicians," , 1}
{must , 1}
{myself." , 1}
{nail , 1}
{nails , 1}
{neck. , 1}
{neck... , 1}
{needed , 1}
{needs?" , 1}
{nerd , 1}
{nervously. , 1}
{newspapers , 1}
{night , 1}
{night's , 1}
{night..." , 1}
{nightmare , 1}
{nightmare!" , 1}
{nodded , 1}
{nodded. , 1}
{noggin'" , 1}
{noone. , 1}
{nose , 1}
{nose!" , 1}
{note , 1}
{now!" , 1}
{now, , 1}
{nowhere , 1}
{number , 1}
{number, , 1}
{numbers , 1}
{numbly , 1}
{nurse's , 1}
{of.... , 1}
{off!" , 1}
{offered, , 1}
{okay." , 1}
{older , 1}
{on!" , 1}
{ones. , 1}
{onnnn...." , 1}
{ordeal , 1}
{organs. , 1}
{our , 1}
{out..." , 1}
{out?!" , 1}
{outside , 1}
{overdose , 1}
{overflow , 1}
{overtime. , 1}
{pace , 1}
{pacing , 1}
{pain, , 1}
{pain. , 1}
{pain?" , 1}
{pair , 1}
{palm , 1}
{pang , 1}
{paperworkkk...." , 1}
{park, , 1}
{path. , 1}
{patted , 1}
{pause, , 1}
{pedal , 1}
{peeked , 1}
{peered , 1}
{peering , 1}
{pencil , 1}
{pencils, , 1}
{pens, , 1}
{period. , 1}
{personal , 1}
{phone, , 1}
{phone. , 1}
{piano , 1}
{picture , 1}
{piece. , 1}
{pier , 1}
{pier. , 1}
{pier?" , 1}
{piled , 1}
{pill. , 1}
{pillow, , 1}
{pillows , 1}
{pillows. , 1}
{pirate , 1}
{piss , 1}
{pissed , 1}
{pizza. , 1}
{place , 1}
{placed , 1}
{plastered , 1}
{plate , 1}
{plate. , 1}
{player , 1}
{pleaded , 1}
{please , 1}
{pockets , 1}
{pointing , 1}
{poker , 1}
{police , 1}
{pooled , 1}
{possible , 1}
{pounds , 1}
{pouring , 1}
{prescription , 1}
{pretty , 1}
{previous , 1}
{pricking , 1}
{private , 1}
{problem , 1}
{proceeded , 1}
{promise , 1}
{promise, , 1}
{psychotic , 1}
{pumping , 1}
{purse, , 1}
{purse. , 1}
{pursuer. , 1}
{push , 1}
{push. , 1}
{pushing , 1}
{question , 1}
{quick , 1}
{quickly. , 1}
{quiet , 1}
{quit , 1}
{quite , 1}
{race , 1}
{raised , 1}
{rang. , 1}
{rapping , 1}
{rare," , 1}
{rat , 1}
{rather , 1}
{razors. , 1}
{reached , 1}
{reaching , 1}
{read , 1}
{reading , 1}
{realized , 1}
{reasoned , 1}
{recall , 1}
{recently , 1}
{records, , 1}
{referring , 1}
{refrigerator, , 1}
{refuse , 1}
{reject," , 1}
{reject." , 1}
{relieved. , 1}
{remain , 1}
{remained. , 1}
{remembering , 1}
{removing , 1}
{repair. , 1}
{replied, , 1}
{reply. , 1}
{response. , 1}
{rest." , 1}
{returned , 1}
{ride , 1}
{rip , 1}
{ripped , 1}
{rising , 1}
{rolling , 1}
{room's , 1}
{roots. , 1}
{rope , 1}
{rose , 1}
{roses , 1}
{rough , 1}
{rounded , 1}
{said: , 1}
{saltiness. , 1}
{salty , 1}
{sank , 1}
{sausage, , 1}
{say?" , 1}
{says , 1}
{scanned , 1}
{scared.... , 1}
{scared...." , 1}
{scooped , 1}
{scorching , 1}
{scowl. , 1}
{scratchy, , 1}
{screamed, , 1}
{screamed. , 1}
{screech , 1}
{screwball , 1}
{screwy , 1}
{search , 1}
{sec , 1}
{second, , 1}
{sectional, , 1}
{seems , 1}
{seen. , 1}
{send , 1}
{sends , 1}
{sensation , 1}
{sent , 1}
{sentence , 1}
{sentence. , 1}
{serious , 1}
{set , 1}
{shag , 1}
{shaky, , 1}
{sham , 1}
{shapely , 1}
{sharp , 1}
{sharpener, , 1}
{she'd , 1}
{sheet , 1}
{sheets, , 1}
{shifted , 1}
{ship's , 1}
{ship. , 1}
{shit , 1}
{shit," , 1}
{shit." , 1}
{shoes , 1}
{short , 1}
{shot , 1}
{shoulder, , 1}
{shoulder-length , 1}
{shouted , 1}
{shouted. , 1}
{showing , 1}
{shriveling , 1}
{shut , 1}
{shut, , 1}
{sick." , 1}
{sickening , 1}
{sicko." , 1}
{side. , 1}
{sighed. , 1}
{silver, , 1}
{since , 1}
{singed , 1}
{single , 1}
{siren , 1}
{siren. , 1}
{sister," , 1}
{skin , 1}
{sleeves , 1}
{slice , 1}
{slid , 1}
{slim... , 1}
{slowly , 1}
{slowly. , 1}
{slunk , 1}
{smell , 1}
{smells , 1}
{smile. , 1}
{smiled... , 1}
{smoking , 1}
{sniff , 1}
{socks , 1}
{softly , 1}
{softly. , 1}
{someone , 1}
{someone..." , 1}
{something!" , 1}
{something." , 1}
{something? , 1}
{sometime," , 1}
{somewhere?" , 1}
{song , 1}
{soon, , 1}
{soooon!!!!" , 1}
{sorry , 1}
{sorts. , 1}
{sound , 1}
{sounded , 1}
{sounding , 1}
{south , 1}
{space. , 1}
{spattered , 1}
{spattering , 1}
{spied , 1}
{spilling , 1}
{splash , 1}
{splintered , 1}
{splintering , 1}
{spurted , 1}
{squeezed , 1}
{squeezed. , 1}
{staggered , 1}
{stairs!" , 1}
{stairs. , 1}
{stairwell... , 1}
{stammered , 1}
{stamped , 1}
{stand, , 1}
{stand. , 1}
{standing, , 1}
{stared , 1}
{start , 1}
{started , 1}
{starving , 1}
{starving... , 1}
{state, , 1}
{state. , 1}
{stated. , 1}
{stating , 1}
{stay , 1}
{stay. , 1}
{steak , 1}
{steering , 1}
{stop , 1}
{stopped , 1}
{straight , 1}
{street , 1}
{strewn , 1}
{struggled , 1}
{stuck." , 1}
{studio." , 1}
{subsequent , 1}
{subsided. , 1}
{sunk, , 1}
{supposed , 1}
{surging , 1}
{surprised , 1}
{survival. , 1}
{swallowed, , 1}
{swam , 1}
{swear , 1}
{sweaty... , 1}
{switch , 1}
{switch. , 1}
{synthesizer , 1}
{table. , 1}
{tall , 1}
{taped , 1}
{taped. , 1}
{tapes , 1}
{taste , 1}
{tasted , 1}
{tasted... , 1}
{tear , 1}
{tears. , 1}
{teased." , 1}
{teenager , 1}
{teeth, , 1}
{telephonee!" , 1}
{tells , 1}
{temple , 1}
{ten , 1}
{terrible , 1}
{terrific , 1}
{than , 1}
{thankful , 1}
{their , 1}
{them!" , 1}
{them." , 1}
{there!" , 1}
{there," , 1}
{thereee...." , 1}
{they're , 1}
{thier , 1}
{thin , 1}
{thing , 1}
{thing..." , 1}
{think. , 1}
{thinkin' , 1}
{thinking , 1}
{third , 1}
{thisss , 1}
{those , 1}
{though," , 1}
{though. , 1}
{thought, , 1}
{three- , 1}
{throat!" , 1}
{throat. , 1}
{throbbing , 1}
{through, , 1}
{throwing , 1}
{tickets, , 1}
{tightly, , 1}
{tile , 1}
{till , 1}
{tilted , 1}
{time, , 1}
{time. , 1}
{tip , 1}
{tired... , 1}
{tires , 1}
{toes , 1}
{together , 1}
{tommorrow , 1}
{tone. , 1}
{tongue , 1}
{tonight." , 1}
{too. , 1}
{tooo?" , 1}
{toooo!" , 1}
{top, , 1}
{tossed , 1}
{track , 1}
{traffic, , 1}
{transmission , 1}
{trouble, , 1}
{true. , 1}
{trust , 1}
{try." , 1}
{trying , 1}
{twisted , 1}
{typed , 1}
{uh,..." , 1}
{unbidden , 1}
{uncomfortably. , 1}
{unconscious , 1}
{understand , 1}
{ungrateful , 1}
{unintelligible , 1}
{unit , 1}
{unknown. , 1}
{unmistakeable , 1}
{unshed , 1}
{untying , 1}
{up," , 1}
{up. , 1}
{urged , 1}
{us...." , 1}
{used , 1}
{v.32 , 1}
{velour , 1}
{victim, , 1}
{vision , 1}
{visiting , 1}
{voices , 1}
{wadded , 1}
{wail , 1}
{wait , 1}
{wait, , 1}
{wait... , 1}
{walk-in , 1}
{walking , 1}
{wall , 1}
{wallet. , 1}
{walls , 1}
{waltzed , 1}
{wanted , 1}
{wants , 1}
{warm , 1}
{warped , 1}
{was, , 1}
{wasn't , 1}
{waste , 1}
{way , 1}
{way, , 1}
{ways , 1}
{weak... , 1}
{weakly. , 1}
{weird!" , 1}
{welcome , 1}
{well , 1}
{well. , 1}
{went , 1}
{weren't , 1}
{what's , 1}
{what?" , 1}
{wheel , 1}
{while," , 1}
{white. , 1}
{who's , 1}
{why , 1}
{why, , 1}
{wild , 1}
{winding , 1}
{window , 1}
{window. , 1}
{wiped , 1}
{wires , 1}
{with?" , 1}
{without , 1}
{wondering , 1}
{wood , 1}
{wood, , 1}
{works , 1}
{worry , 1}
{wrinkled , 1}
{wrist, , 1}
{writing , 1}
{wrote , 1}
{yeah, , 1}
{yeah... , 1}
{years. , 1}
{yell , 1}
{yell, , 1}
{yelled , 1}
{yet. , 1}
{you!" , 1}
{you'd , 1}
{you've , 1}
{you, , 1}
{you." , 1}
{young, , 1}
{young..." , 1}
{yourself , 1}
{youuu...." , 1}
{yuck. , 1}
