{the , 34}
{Mario , 22}
{a , 18}
{and , 18}
{to , 18}
{of , 16}
{was , 14}
{in , 11}
{is , 10}
{for , 9}
{Super , 8}
{The , 8}
{game , 7}
{that , 7}
{it , 6}
{not , 6}
{with , 6}
{He , 5}
{Nintendo , 5}
{are , 5}
{this , 5}
{In , 4}
{games , 4}
{has , 4}
{his , 4}
{most , 4}
{(the , 3}
{A , 3}
{But , 3}
{Donkey , 3}
{It , 3}
{Japanesse , 3}
{MARIO , 3}
{Mario's , 3}
{Mario. , 3}
{NES , 3}
{after , 3}
{be , 3}
{been , 3}
{but , 3}
{does , 3}
{first , 3}
{had , 3}
{he , 3}
{its , 3}
{on , 3}
{popular , 3}
{released , 3}
{they , 3}
{version , 3}
{video , 3}
{when , 3}
{America , 2}
{And , 2}
{Bros. , 2}
{Doki , 2}
{Gameboy, , 2}
{His , 2}
{I , 2}
{Is , 2}
{Kong , 2}
{Luigi , 2}
{Notice , 2}
{SMB2 , 2}
{SMB2. , 2}
{action , 2}
{also , 2}
{an , 2}
{as , 2}
{at , 2}
{back... , 2}
{because , 2}
{brother , 2}
{do , 2}
{due , 2}
{exist , 2}
{game. , 2}
{have , 2}
{him , 2}
{it, , 2}
{limitations , 2}
{look , 2}
{made , 2}
{recall , 2}
{so , 2}
{starring , 2}
{three , 2}
{too , 2}
{years , 2}
{"cameo" , 1}
{(Japanesse , 1}
{(SMB , 1}
{(Super , 1}
{(and , 1}
{(but , 1}
{(yeah, , 1}
{1981, , 1}
{1982, , 1}
{1983, , 1}
{1985, , 1}
{1988 , 1}
{1989, , 1}
{1991, , 1}
{1991. , 1}
{2). , 1}
{80's. , 1}
{ALL , 1}
{Ah, , 1}
{All , 1}
{Alleyway, , 1}
{Also, , 1}
{American , 1}
{Arabian , 1}
{Archer , 1}
{BORN , 1}
{Blue, , 1}
{Boy , 1}
{Bros.: , 1}
{Bros.? , 1}
{Coins). , 1}
{Come , 1}
{Crew , 1}
{Donkey-Kong , 1}
{Dr. , 1}
{EVER , 1}
{F-1 , 1}
{FACTS? , 1}
{Four, , 1}
{GROWS , 1}
{Game , 1}
{Gameboy , 1}
{Geesh... , 1}
{Golden , 1}
{Golf , 1}
{Golf, , 1}
{Golf. , 1}
{HISTORY , 1}
{History , 1}
{INTERESTING , 1}
{IS , 1}
{Japan , 1}
{Japan, , 1}
{Jumpman , 1}
{Jumpman. , 1}
{Junior , 1}
{Just , 1}
{Kongs , 1}
{Koopas) , 1}
{LONG , 1}
{Land , 1}
{Levels, , 1}
{Lost , 1}
{Luigi. , 1}
{M , 1}
{Machine , 1}
{Madness , 1}
{Mario, , 1}
{Marios , 1}
{Members, , 1}
{Missing , 1}
{Missing. , 1}
{Miyamoto , 1}
{Monkey), , 1}
{NES, , 1}
{Naturally, , 1}
{North , 1}
{O, , 1}
{OF , 1}
{Open , 1}
{Out , 1}
{Pacman , 1}
{Panic, , 1}
{Pauline. , 1}
{Pinball, , 1}
{Punch , 1}
{QIX, , 1}
{R , 1}
{Race, , 1}
{Remember , 1}
{SMB1, , 1}
{SMB1. , 1}
{SMB3. , 1}
{SMB4 , 1}
{Sega, , 1}
{Shigeru , 1}
{Short , 1}
{Silly , 1}
{Six , 1}
{Staff , 1}
{Stars , 1}
{THE , 1}
{Tennis , 1}
{Tennis, , 1}
{Tetris , 1}
{There , 1}
{This , 1}
{Time , 1}
{Tournament , 1}
{Two. , 1}
{U.S.A. , 1}
{UP , 1}
{We , 1}
{Well, , 1}
{Why , 1}
{World , 1}
{World) , 1}
{World, , 1}
{Wrecking , 1}
{Yoshi , 1}
{You , 1}
{acknowledge , 1}
{ago , 1}
{all , 1}
{all. , 1}
{another , 1}
{appeared , 1}
{appearences , 1}
{arcade , 1}
{arm , 1}
{around , 1}
{attempt , 1}
{available , 1}
{backgrounds. , 1}
{barrels , 1}
{becomes , 1}
{before , 1}
{besides, , 1}
{born. , 1}
{bosses , 1}
{bought , 1}
{brown , 1}
{by , 1}
{called , 1}
{carpenter. , 1}
{carpets? , 1}
{cartoon , 1}
{certainly , 1}
{chalenging , 1}
{character , 1}
{characters , 1}
{cinema , 1}
{colored , 1}
{concept , 1}
{contrast , 1}
{could , 1}
{couldan't , 1}
{count , 1}
{country , 1}
{creator , 1}
{credit , 1}
{deserts , 1}
{design , 1}
{destroy , 1}
{difference? , 1}
{different , 1}
{distinctly , 1}
{dodges , 1}
{drains. , 1}
{drastic , 1}
{each , 1}
{early , 1}
{educational, , 1}
{enduring , 1}
{enemies , 1}
{era , 1}
{era, , 1}
{ever , 1}
{exist. , 1}
{feature , 1}
{featured , 1}
{felt , 1}
{few , 1}
{film, , 1}
{flying , 1}
{forerunners , 1}
{four , 1}
{from , 1}
{gaming , 1}
{general , 1}
{gents? , 1}
{give , 1}
{giving , 1}
{gone? , 1}
{graphics , 1}
{hair. , 1}
{hands , 1}
{hardworking. , 1}
{hat , 1}
{helps , 1}
{him), , 1}
{him, , 1}
{hit , 1}
{hits , 1}
{horizontal , 1}
{how , 1}
{immediatly , 1}
{impossible , 1}
{intended , 1}
{into , 1}
{irritating , 1}
{it. , 1}
{jailer, , 1}
{just , 1}
{ladies , 1}
{limited , 1}
{lisence , 1}
{little. , 1}
{live , 1}
{looked , 1}
{make , 1}
{make, , 1}
{makes , 1}
{many , 1}
{may , 1}
{modeled , 1}
{monsters , 1}
{more , 1}
{morning , 1}
{moustache , 1}
{mouth , 1}
{movement. , 1}
{much , 1}
{name , 1}
{necesary , 1}
{need , 1}
{new , 1}
{newest , 1}
{now, , 1}
{one , 1}
{openly , 1}
{oriental , 1}
{original , 1}
{over , 1}
{overalls , 1}
{overturns , 1}
{package. , 1}
{panic , 1}
{past. , 1}
{people. , 1}
{personality , 1}
{pies , 1}
{players. , 1}
{plumber , 1}
{plumber, , 1}
{princess , 1}
{program, , 1}
{programming , 1}
{purpose. , 1}
{pushed , 1}
{reach , 1}
{reason, , 1}
{referee), , 1}
{remains , 1}
{remember, , 1}
{rename , 1}
{reprogrammed , 1}
{requested , 1}
{rescue , 1}
{rescues , 1}
{rights , 1}
{rival , 1}
{role, , 1}
{role. , 1}
{saturday , 1}
{save , 1}
{scene , 1}
{scene! , 1}
{school , 1}
{screaming , 1}
{screen , 1}
{screens , 1}
{scrolling , 1}
{seen , 1}
{sensation , 1}
{sequal , 1}
{sequal, , 1}
{sequences), , 1}
{shades , 1}
{shorter , 1}
{show , 1}
{show, , 1}
{since , 1}
{sixteen , 1}
{smash , 1}
{solo , 1}
{some , 1}
{special , 1}
{started , 1}
{style , 1}
{substituted. , 1}
{sweet , 1}
{team , 1}
{than , 1}
{that's , 1}
{their , 1}
{them , 1}
{there , 1}
{thing , 1}
{think , 1}
{thought , 1}
{time , 1}
{time, , 1}
{took , 1}
{trademark! , 1}
{tries , 1}
{turbins, , 1}
{turtles , 1}
{twas , 1}
{two , 1}
{unassuming , 1}
{unclog , 1}
{under , 1}
{unknown , 1}
{until , 1}
{up , 1}
{use , 1}
{very , 1}
{villianous , 1}
{way , 1}
{way. , 1}
{we , 1}
{wears , 1}
{where , 1}
{wherin , 1}
{which , 1}
{white , 1}
{will). , 1}
{without , 1}
{would , 1}
{ws, , 1}
{you , 1}
{~~~~~~~~~~~~~ , 1}
{~~~~~~~~~~~~~~ , 1}
{~~~~~~~~~~~~~~~~~~ , 1}
{~~~~~~~~~~~~~~~~~~~~ , 1}
