{the , 26}
{to , 14}
{and , 12}
{of , 12}
{a , 8}
{was , 6}
{get , 4}
{in , 4}
{it , 4}
{out , 4}
{she , 4}
{A , 3}
{Sunday. , 3}
{The , 3}
{an , 3}
{but , 3}
{on , 3}
{or , 3}
{seemed , 3}
{through , 3}
{with , 3}
{woman , 3}
{An , 2}
{It , 2}
{Sunday , 2}
{Time , 2}
{again. , 2}
{all , 2}
{bed , 2}
{could , 2}
{doors , 2}
{far , 2}
{head , 2}
{her , 2}
{least , 2}
{never , 2}
{out, , 2}
{slowly , 2}
{that , 2}
{there , 2}
{'Amen.' , 1}
{------ , 1}
{Another , 1}
{At , 1}
{Got , 1}
{Groan. , 1}
{Grumble. , 1}
{Hymns, , 1}
{In , 1}
{It's , 1}
{Making , 1}
{Mornings , 1}
{Never , 1}
{Nothing , 1}
{Out , 1}
{She , 1}
{So , 1}
{Sunday, , 1}
{Then , 1}
{Thunk. , 1}
{Tick , 1}
{Ugh, , 1}
{Walking , 1}
{Whap! , 1}
{When , 1}
{Why , 1}
{Would , 1}
{afternoon , 1}
{again, , 1}
{alarm. , 1}
{alive , 1}
{almost , 1}
{apartment. , 1}
{approached , 1}
{are , 1}
{arm , 1}
{around , 1}
{as , 1}
{at , 1}
{awakening. , 1}
{away. , 1}
{back , 1}
{barely , 1}
{bathroom. , 1}
{be , 1}
{became , 1}
{big , 1}
{boredom. , 1}
{break. , 1}
{buried , 1}
{burrowed , 1}
{button , 1}
{can't , 1}
{cathedral , 1}
{chanting. , 1}
{chorus , 1}
{church. , 1}
{cleaner, , 1}
{closing , 1}
{coherent , 1}
{congregation , 1}
{consciousness, , 1}
{corner , 1}
{covers , 1}
{crawled , 1}
{create , 1}
{creep , 1}
{deafening , 1}
{definitely , 1}
{disheveled , 1}
{do , 1}
{door , 1}
{drift , 1}
{duty. , 1}
{easy , 1}
{empty, , 1}
{end? , 1}
{enjoy , 1}
{evening, , 1}
{ever , 1}
{fill , 1}
{finality. , 1}
{floor. , 1}
{followed , 1}
{for , 1}
{form , 1}
{giant , 1}
{go. , 1}
{going! , 1}
{habits , 1}
{had , 1}
{haggard-looking , 1}
{her, , 1}
{herded , 1}
{horrible, , 1}
{hour , 1}
{huge , 1}
{humanity, , 1}
{imagined , 1}
{instant, , 1}
{into , 1}
{is , 1}
{it's , 1}
{kneeling, , 1}
{later , 1}
{later, , 1}
{left , 1}
{life , 1}
{life, , 1}
{lifetime , 1}
{looked , 1}
{majestically , 1}
{managed , 1}
{meant , 1}
{mechanically , 1}
{minute , 1}
{more , 1}
{morning , 1}
{motions , 1}
{much , 1}
{music , 1}
{no , 1}
{nothing , 1}
{now. , 1}
{off , 1}
{one , 1}
{only , 1}
{onto , 1}
{open , 1}
{other , 1}
{own , 1}
{people , 1}
{poor , 1}
{prayers, , 1}
{preaching, , 1}
{prettier, , 1}
{progress. , 1}
{promised, , 1}
{quickly, , 1}
{quietly , 1}
{reluctantly , 1}
{resolution , 1}
{robotic , 1}
{robots , 1}
{rushing , 1}
{sanctuary, , 1}
{sea , 1}
{see , 1}
{sense , 1}
{service , 1}
{sheep , 1}
{sheep. , 1}
{shook , 1}
{shot , 1}
{sitting. , 1}
{slowly. , 1}
{smacked , 1}
{small , 1}
{so , 1}
{solemnly , 1}
{something? , 1}
{sound , 1}
{soundly , 1}
{standing, , 1}
{sterility , 1}
{stifled , 1}
{stirring, , 1}
{struggling , 1}
{stuffiness , 1}
{sun. , 1}
{sunny , 1}
{swept , 1}
{take , 1}
{taking , 1}
{tension. , 1}
{their , 1}
{then, , 1}
{these , 1}
{they , 1}
{this , 1}
{those , 1}
{thoughts , 1}
{tick , 1}
{tidal , 1}
{time , 1}
{tock , 1}
{tock. , 1}
{ton , 1}
{toward , 1}
{tried , 1}
{turned , 1}
{under , 1}
{unfortunately, , 1}
{unison. , 1}
{vague , 1}
{warm , 1}
{wave , 1}
{way , 1}
{weakly , 1}
{weather. , 1}
{went , 1}
{weren't , 1}
{where , 1}
{word. , 1}
{worshippers , 1}
{worst. , 1}
